.addition {
  padding: 23px 0 0;

  @media (min-width: $breakpoint-tablet-min) {
    padding: 74px 0 0;
  }

  @media (min-width: $breakpoint-desktop-min) {
    padding: 71px 0 0;
  }
}

.addition__wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  row-gap: 35px;

  padding: 0 20px;


  @media (min-width: $breakpoint-tablet-min) {
    row-gap: 70px;

    padding: 0 30px;
  }

  @media (min-width: $breakpoint-desktop-min) {
    flex-direction: row;
    justify-content: space-between;
    column-gap: 81px;

    padding: 0 109px;
  }
}

.addition__title {
  position: relative;
  grid-area: header;
  margin: 0 0 36px 20px;
  width: fit-content;

  font-family: $main-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;

  background-color: $white;
  box-shadow: -40px 0 0 0 $white, 40px 0 0 0 $white;

  &::after {
    content: "";
    position: absolute;
    background: $primary;
    height: 2px;
    right: 0;
    top: 50%;
    width: 100vw;
    box-shadow: 100vw 0 0 0 $primary;
    transform: translateY(-50%);
    z-index: -1;
  }

  @media (min-width: $breakpoint-tablet-min) {
    margin: 0 0 80px 70px;

    font-size: 32px;
    line-height: 32px;
  }

  @media (min-width: $breakpoint-desktop-min) {
    margin: 0 0 80px 110px;

    font-size: 40px;
    line-height: 40px;
  }
}

.addition__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.addition__item {
  display: grid;
  grid-template: "header" auto "table" auto "button" 40px;

  padding: 12px 0 19px;
  border-top: 1px solid $dark-grey;

  &:last-child {
    border-bottom: 1px solid $dark-grey;
  }

  @media (min-width: $breakpoint-tablet-min) {
    grid-template: "header table" auto "button button" 40px;

    padding: 25px 38px 27px;

    border-left: 1px solid $dark-grey;
    border-right: 1px solid $dark-grey;
  }

  @media (min-width: $breakpoint-desktop-min) {
    display: grid;
    gap: 40px;
    grid-template: "header table button" 40px / 285px 285px 244px;
    align-items: center;

    padding: 15px 0;
    border-right: none;
    border-left: none;
  }
}

.addition__item-title {
  margin: 0;
  margin-bottom: 13px;

  font-family: $main-font;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: $breakpoint-tablet-min) {
    margin-bottom: 25px;

    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $breakpoint-desktop-min) {
    margin: 0;
  }
}

.addition__table {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 15px;

  font-size: 14px;
  line-height: 14px;

  color: #444444;

  @media (min-width: $breakpoint-tablet-min) {
    justify-content: flex-end;
    column-gap: 49px;

    margin-left: auto;
    margin-bottom: 25px;


    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $breakpoint-desktop-min) {
    justify-content: space-between;
    margin: 0;
  }
}

.addition__table-number {
  grid-area: table;
  margin: 0;
}

.addition__button {
  grid-area: button;
  align-self: stretch;
  height: 40px;
}
