.catalog {
  position: relative;

  display: flex;
  flex-wrap: wrap;

  width: 320px;
  margin: 0 auto 25px;

  transition: all 0.8s ease-out;

  @include tablet {
    width: 768px;
    column-gap: 60px;

    margin-top: 0;
    margin-bottom: 74px;
  }

  @include desktop {
    column-gap: 80px;

    width: 1220px;
    margin-bottom: 71px;
  }

  &__list {
    @include reset-list;

    display: grid;

    width: 320px;
    margin: 0 auto;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: 60px 60px;

      width: 768px;
      margin: 0;
    }

    @include desktop {
      grid-template-columns: repeat(4, 1fr);
      gap: 63px 80px;

      width: 1220px;
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 320px;
    height: 209px;

    &::after {
      @include pseudo-element;
      right: 50%;
      bottom: 0;
      z-index: 10;

      width: 100%;
      height: 1px;

      background-color: $extra-light-grey;

      transform: translate(50%);
    }

    @include tablet {
      width: 324px;
      height: 511px;
      margin: 0 auto;

      border-top: none;
      background-image: linear-gradient(to top, $accent-light-grey 429px, $white 82px);

      &::after {
        background-color: none;
      }
    }

    @include desktop {
      width: 245px;

      background-image: linear-gradient(to top, $accent-light-grey 431px, $white 81px);
    }

    &--card-add {
      width: 324px;
      height: 207px;

      @include tablet {
        height: 429px;
        margin-top: 82px;
        padding: 0;

        background: none;
      }

      @include tablet {
        height: 431px;
        margin-top: 81px;
      }
    }
  }
}
