
.page {
  display: flex;
  flex-direction: column;

  &__body {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;

    min-width: 320px;
    min-height: 100%;

    font-family: $base-font-size;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;

    color: $accent-dark-grey;
    $bg-orange: #ffa600; // цвет оранжевый
    background-color: $bg-orange;
  }

  &__headline {
    display: flex;

    font-family: $main-font;
    font-size: 60px;
    line-height: 60px;

    text-align: left;
    background-color: $white;
    color: $black;
  }

  &__main-header {
    font-family: $main-font;

    background-color: $white;
  }

  &__main-header--index-page {
    @media (min-width: $mobile-min-width) {
      background-image: url("../../images/index-page/cat-mobile@1x.jpg");
      background-repeat: no-repeat;
    }
  }

  &__main-index {
    flex: 1;
  }

  &__main-inner {
    flex: 1;
  }

  &__main-footer {
    min-width: 100%;
    min-height: 240px;

    background: $accent-light-grey;
  }
}
